<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/silent" />

            <TextView
                android:id="@+id/SilentPlaces"
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="SilentPlaces"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/OnOffButton"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            android:textOn="ON"
            android:textOff="OFF"
            android:onClick="OnOffButtonClicked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleSection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#29A9D2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/GalleriesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Galleries"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/CinemasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cinemas"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/ReligiousBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Religious"
                android:onClick="onCheckBoxClicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="#29A9D2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CalendarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calendar"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:id="@+id/LibraryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Library"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:id="@+id/MySpotsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Spots"
                android:onClick="onCheckBoxClicked"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="81dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/information" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sync Activity"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/NotifyCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notify"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/AutoReplyCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Reply"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/VibrateCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibarate"
                android:onClick="onCheckBoxClicked"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/hackathon">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="114dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right|center" />
        </LinearLayout-->

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pinCurrentLocationBtn"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_dialog_map"
                android:text="Add Location" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>